# jotasync-legacy

./: .gitignore  README.md  dependency-reduced-pom.xml  nb-configuration.xml  nbactions.xml  pom.xml  pom.xml.releaseBackup  release.properties
application/: pom.xml
application/src/test/java/se/trixon/jotasync/jotasync/: ApplicationTest.java
branding/: pom.xml
core/: pom.xml
core/src/main/java/se/trixon/jotasync/core/: Finalizer.java  Initializer.java
core/src/main/java/se/trixon/jotasync/core/actions/: AboutAction.java  AboutRsyncAction.java  HelpAction.java  JobEditorAction.java  ScheduledSyncAction.java  ServerConnectAction.java  ServerDisconnectAction.java  ServerShutdownAction.java  ServerShutdownQuitAction.java  ServerStartAction.java
core/src/main/java/se/trixon/jotasync/core/api/: Jota.java
core/src/main/java/se/trixon/jotasync/core/ui/: JobsTopComponent.form  JobsTopComponent.java
core/src/main/java/se/trixon/jotasync/core/ui/options/: ClientOptionsPanel.java  ClientOptionsPanelController.java  ServerOptionsPanel.java  ServerOptionsPanelController.java  package-info.java
core/src/main/nbm/: manifest.mf
core/src/main/resources/se/trixon/jotasync/core/: Bundle.properties  about.properties  about_sv.properties  layer.xml
core/src/main/resources/se/trixon/jotasync/core/actions/: Bundle.properties
core/src/main/resources/se/trixon/jotasync/jotasync/: Bundle.properties
engine/: jotasync.cmd  pom.xml
engine/src/assembly/: dep.xml
engine/src/main/java/: Both.java  Server.java
engine/src/main/java/se/trixon/jota/client/: Client.java  ClientOptions.java  Main.java
engine/src/main/java/se/trixon/jota/client/ui_swing/: HistoryPanel.form  HistoryPanel.java  MainFrame.java  OptionsPanel.java  Progress.java  SpeedDialButton.java  SpeedDialPanel.java  TabHolder.form  TabItem.java
engine/src/main/java/se/trixon/jota/client/ui_swing/editor/: TasksPanel.java
engine/src/main/java/se/trixon/jota/client/ui_swing/editor/module/: DualListPanel.form  ListPanel.form  ModuleHolder.java
engine/src/main/java/se/trixon/jota/client/ui_swing/editor/module/common/: NotePanel.java
engine/src/main/java/se/trixon/jota/client/ui_swing/editor/module/job/: JobExecutePanel.form  JobNotePanel.java
engine/src/main/java/se/trixon/jota/client/ui_swing/editor/module/task/: TaskExcludePanel.java  TaskIncludePanel.java
engine/src/main/java/se/trixon/jota/server/: JobExecutor.java  JobValidator.java  JotaJson.java  Main.java  Server.java  ServerOptions.java
engine/src/main/java/se/trixon/jota/shared/: ClientCallbacks.java  JotaHelper.java  JotaServer.java
engine/src/main/java/se/trixon/jota/shared/task/: TaskVerifier.java
engine/src/main/resources/se/trixon/jota/client/ui_swing/: Bundle.properties
engine/src/main/resources/se/trixon/jota/shared/: Bundle.properties
jotaclient/: build.xml  dependency-reduced-pom.xml  nbactions.xml  pom.xml
jotaclient/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
jotaclient/nbproject/configs/: c_1099.properties  q_1200.properties
jotaclient/src/main/java/se/trixon/jotaclient/: Client.java  ConnectionListener.java  Main.java  Manager.java  Options.java
jotaclient/src/main/java/se/trixon/jotaclient/ui/: MainFrame.form  MainFrame.java  OptionsPanel.form  OptionsPanel.java  ProgressItem.java  ProgressPane.java  ProgressPanel.form  ProgressPanel.java  SpeedDialButton.java  SpeedDialListener.java  SpeedDialPanel.form  SpeedDialPanel.java  TabHolder.form  TabHolder.java  TabItem.form  TabItem.java  TabListener.java  UI.java
jotaclient/src/main/java/se/trixon/jotaclient/ui/editor/: ActiveTasksPanel.java  CronEditorPanel.java  EditPanel.form  EditPanel.java  EditorPanel.java  JobPanel.form  JobPanel.java  JobsPanel.java  TaskPanel.form  TaskPanel.java  TasksPanel.java
jotaclient/src/main/java/se/trixon/jotaclient/ui/editor/task_modules/: ModuleDescriptionPanel.form  ModuleDescriptionPanel.java  ModuleEnvironmentPanel.java  ModuleExcludePanel.form  ModuleExcludePanel.java  ModuleExecutePanel.form  ModuleExecutePanel.java  ModuleIncludePanel.java  ModuleLogPanel.java  ModuleNotePanel.java  ModuleOptionsPanel.form  ModuleOptionsPanel.java  ModulePanel.java
jotaclient/src/main/java/se/trixon/jotaclient/ui/speeddial/: SpeedDialPanel.form  SpeedDialPanel.java
jotaclient/src/main/resources/se/trixon/jotaclient/ui/: Bundle.properties  Bundle_sv_SE.properties
jotaclient/src/main/resources/se/trixon/jotaclient/ui/editor/: Bundle.properties  Bundle_sv_SE.properties
jotaclient/src/main/resources/se/trixon/jotaclient/ui/editor/task_modules/: Bundle.properties  Bundle_sv_SE.properties
jotaclient/src/se/trixon/jotaclient/: Client.java  ClientOptions.java  ConnectionListener.java  JotaClient.java  Main.java  Manager.java  Options.java
jotaclient/src/se/trixon/jotaclient/ui/: Bundle_sv_SE.properties  MainFrame.form  MainFrame.java  OptionsPanel.form  OptionsPanel.java  ProgressPane.java  ProgressPanel.form  ProgressPanel.java
jotaclient/src/se/trixon/jotaclient/ui/editor/: ActiveTasksPanel.java  CronEditorPanel.java  CronPanel.java  EditPanel.form  EditPanel.java  EditorPanel.java  JobPanel.form  JobPanel.java  JobsPanel.java  TaskPanel.form  TaskPanel.java  TasksPanel.java
jotaclient/src/se/trixon/jotaclient/ui/editor/task_modules/: Bundle_sv_SE.properties  ModuleEnvironmentPanel.form  ModuleExcludePanel.java  ModuleExecutePanel.java  ModuleLogPanel.form  ModuleLogPanel.java  ModuleOptionsPanel.java  ModulePanel.java
jotaclient/src/se/trixon/jotaclient/ui/speeddial/: SpeedDialButton.java  SpeedDialPanel.form  SpeedDialPanel.form~  SpeedDialPanel.java  SpeedDialPanel.java~
jotacommon/: build.xml
jotacommon/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
jotaserver/: build.xml  dependency-reduced-pom.xml  nbactions.xml  pom.xml
jotaserver/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
jotaserver/script/: after-failure.sh  after-success.sh  before-failure.sh  (+2 more)
jotashared/: nb-configuration.xml  pom.xml
legacy/: pom.xml
(+337 files in other folders)
