<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>se.trixon.jotasync</groupId>
    <artifactId>jotasync-parent</artifactId>
    <version>3.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>jotasync-parent</name>
    <url>https://trixon.se/projects/jotasync</url>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>trixon</id>
            <name>Patrik Karlström</name>
            <roles>
                <role>developer</role>
            </roles>
            <email>patrik@trixon.se</email>
            <url>https://trixon.se</url>
            <timezone>+1</timezone>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/trixon/jotasync</url>
        <connection>scm:git:git://github.com/trixon/jotasync.git</connection>
        <developerConnection>scm:git:git@github.com:trixon/jotasync.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <repositories>
        <repository>
            <id>netbeans-next</id>
            <url>https://repository.apache.org/content/repositories/orgapachenetbeans-1068</url>
        </repository>
    </repositories>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.netbeans.utilities</groupId>
                    <artifactId>nbm-maven-plugin</artifactId>
                    <version>4.6</version>
                    <extensions>true</extensions>
                    <configuration>
                        <brandingToken>${brandingToken}</brandingToken>
                        <cluster>${brandingToken}</cluster>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                    <configuration>
                        <source>11</source>
                        <target>11</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.2.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencyManagement>
        <dependencies>
            <!-- Trixon -->
            <dependency>
                <groupId>se.trixon.almond</groupId>
                <artifactId>almond-util</artifactId>
                <version>${almond.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.openjfx</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>se.trixon.almond</groupId>
                <artifactId>almond-nbp-core</artifactId>
                <version>${almond.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.openjfx</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>se.trixon.almond</groupId>
                <artifactId>almond-nbp</artifactId>
                <version>${almond.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.openjfx</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>se.trixon.almond</groupId>
                <artifactId>almond-nbp-actions</artifactId>
                <version>${almond.version}</version>
            </dependency>
            <dependency>
                <groupId>se.trixon.almond</groupId>
                <artifactId>almond-nbp-actions-osx</artifactId>
                <version>${almond.version}</version>
            </dependency>

            <!-- Other -->
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>application</module>
        <module>branding</module>
        <module>core</module>
        <module>engine</module>
    </modules>

    <properties>
        <netbeans.version>RELEASE124</netbeans.version>
        <brandingToken>jotasync</brandingToken>
        <almond.version>11.0.8-SNAPSHOT</almond.version>
        <jotasync.version>3.0.0-SNAPSHOT</jotasync.version>
    </properties>
</project>
