<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>se.trixon</groupId>
    <artifactId>jotasync</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <description>rsync GUI with integrated scheduler</description>
    <name>jotasync</name>
    
    <url>https://trixon.se/projects/jotasync</url>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>trixon</id>
            <name>Patrik Karlström</name>
            <roles>
                <role>developer</role>
            </roles>
            <email>patrik@trixon.se</email>
            <url>https://trixon.se</url>
            <timezone>+1</timezone>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/trixon/jotasync</url>
        <connection>scm:git:git://github.com/trixon/jotasync.git</connection>
        <developerConnection>scm:git:git@github.com:trixon/jotasync.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <dependencies>
        <dependency>
            <groupId>org.controlsfx</groupId>
            <artifactId>controlsfx</artifactId>
            <version>11.1.1</version>
        </dependency>
        <dependency>
            <groupId>com.dlsc.workbenchfx</groupId>
            <artifactId>workbenchfx-core</artifactId>
            <version>11.3.1</version>
            <exclusions>
                <exclusion>
                    <groupId>org.openjfx</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.dlsc.preferencesfx</groupId>
            <artifactId>preferencesfx-core</artifactId>
            <version>11.9.0</version>
            <exclusions>
                <exclusion>
                    <groupId>org.openjfx</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>de.jangassen</groupId>
            <artifactId>nsmenufx</artifactId>
            <version>3.1.0</version>
        </dependency>        
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.5.0</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.11.0</version>
        </dependency>
        <dependency>
            <groupId>se.trixon.almond</groupId>
            <artifactId>almond-util</artifactId>
            <version>17.0.0-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>com.github.oshi</groupId>
                    <artifactId>oshi-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.yuvimasory</groupId>
            <artifactId>orange-extensions</artifactId>
            <version>1.3.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.9.0</version>
        </dependency>
        <dependency>
            <groupId>it.sauronsoftware.cron4j</groupId>
            <artifactId>cron4j</artifactId>
            <version>2.2.5</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-nop</artifactId>
            <version>1.7.36</version>
        </dependency>
        <dependency>
            <groupId>com.dlsc.gemsfx</groupId>
            <artifactId>gemsfx</artifactId>
            <version>1.36.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.2</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>se.trixon.jota.client.Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <minimizeJar>false</minimizeJar>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                            </transformers>                            
                            <filters>
                                <filter>
                                    <artifact>se.trixon.almond:almond-util</artifact>
                                    <includes>
                                        <include>se/trixon/almond/util/*</include>
                                        <include>se/trixon/almond/util/fx/**</include>
                                        <include>se/trixon/almond/util/icons/*</include>
                                        <include>se/trixon/almond/util/icons/material/*</include>
                                        <include>se/trixon/almond/util/icons/material/_action/*.png</include>
                                        <include>se/trixon/almond/util/icons/material/_alert/*.png</include>
                                        <include>se/trixon/almond/util/icons/material/_av/*.png</include>
                                        <include>se/trixon/almond/util/icons/material/_communication/*.png</include>
                                        <include>se/trixon/almond/util/icons/material/_content/*.png</include>
                                        <include>se/trixon/almond/util/icons/material/_editor/*.png</include>
                                        <include>se/trixon/almond/util/icons/material/_file/folder_open*</include>
                                        <include>se/trixon/almond/util/icons/material/_image/edit*</include>
                                        <include>se/trixon/almond/util/icons/material/_maps/directions_run*</include>
                                        <include>se/trixon/almond/util/icons/material/_navigation/*.png</include>
                                        <include>se/trixon/almond/util/swing/**</include>
                                    </includes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>3.0.0-M5</version>
                <configuration>
                    <tagNameFormat>v@{project.version}</tagNameFormat>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.0</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <id>parse-version</id>
                        <goals>
                            <goal>parse-version</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <descriptors>
                        <descriptor>src/assembly/dep.xml</descriptor>
                        <descriptor>src/assembly/dep_win.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>create-archive</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.9.0</version>
                <configuration>
                    <generateBackupPoms>false</generateBackupPoms>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <netbeans.hint.license>apache20</netbeans.hint.license>
    </properties>
</project>
